spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://maxanmusicdb-1.cask0rq0i0c6.eu-central-1.rds.amazonaws.com/maxanmusic
spring.datasource.username=maxanadmin
spring.datasource.password=18grandmascabbages



server.error.include-stacktrace=never
server.port=8083

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=192MB

server.tomcat.disableUploadTimeout=false
server.tomcat.connectionUploadTimeout=60000
server.tomcat.connectionTimeout=60000
server.tomcat.connection-timeout=60000
server.tomcat.max-swallow-size=128MB
server.tomcat.max-http-form-post-size=192MB
server.tomcat.background-processor-delay=60

